diff --git a/src/layouts/NavBar.vue b/src/layouts/NavBar.vue
index 60238eb..d1cd397 100644
--- a/src/layouts/NavBar.vue
+++ b/src/layouts/NavBar.vue
@@ -4,7 +4,7 @@
     elevated
   >
     <q-toolbar>
-      <!-- <q-btn
+      <q-btn
         flat
         dense
         round
@@ -12,7 +12,7 @@
         aria-label="Menu"
         class="menu-button"
         @click="toggleLeftDrawer"
-      /> -->
+      />
 
       <!-- Title (Vision2Virtual links to Landing Page) -->
       <q-toolbar-title class="toolbar-title">
